[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=285
Class=LaTeXView
Document=Drum Sound Analysis.tex

[Frame0_View0,0]
TopLine=99
Cursor=2613

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=285
Class=LaTeXView
Document=chapters\02_basics.tex

[Frame1_View0,0]
TopLine=30
Cursor=2938

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=285
Class=LaTeXView
Document=Abstract.tex

[Frame2_View0,0]
TopLine=10
Cursor=1385

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=285
Class=LaTeXView
Document=Summary.tex

[Frame3_View0,0]
TopLine=16
Cursor=1786

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
Drum Sound Analysis.tex=47 50 
chapters\03_related_work.tex=56 
chapters\04_methods.tex=816 1009 

