[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Drum Sound Analysis.blg'
[170] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[171] Biber.pm:333> INFO - Reading 'Drum Sound Analysis.bcf'
[393] Biber.pm:630> INFO - Found 30 citekeys in bib section 0
[461] Biber.pm:3053> INFO - Processing section 0
[528] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[539] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[551] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[620] Utils.pm:169> WARN - Name "Dr. Neeraj Bhargava, Girja Sharma, Dr. Ritu Bhargava, Manish Mathuria" has too many commas: skipping name
[627] Utils.pm:169> WARN - Name "Ian Hickson, Adam Bergkvist, Daniel C. Burnett, Cullen Jennings" has too many commas: skipping name
[872] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'level = 4' with 'level = 2'
[872] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[872] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[873] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1093] bbl.pm:482> INFO - Writing 'Drum Sound Analysis.bbl' with encoding 'UTF-8'
[1106] bbl.pm:555> INFO - Output to Drum Sound Analysis.bbl
[1111] Biber.pm:105> INFO - WARNINGS: 2
