\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Calculation of minReference and maxReference}{41}{lstlisting.100}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}detectOnset}{43}{lstlisting.119}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Extraction of the three maximum peaks of a vector w}{71}{lstlisting.336}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Calculation of the mean peak frequency and amplitude and the root mean square energy of window w.}{72}{lstlisting.364}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Calculation of the maximum peaks and maximum and minimum steadiness within the three subsequent frames w1, w2 and w3.}{74}{lstlisting.383}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}pre-processing of an example drum stroke recording.}{93}{lstlisting.455}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Template creation}{94}{lstlisting.477}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}testQuantileA}{95}{lstlisting.497}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}testQuantileAD}{99}{lstlisting.515}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Template creation including mean template.}{102}{lstlisting.540}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Subtraction of the mean spectrum of the extracted class label from the frequency spectrum of a frame with two drums played at once.}{103}{lstlisting.556}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Web Audio Demo: Initialize visualization.}{111}{lstlisting.570}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Web Audio Demo: Initialize audio context.}{111}{lstlisting.579}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Web Audio Demo: Initialize microphone input.}{112}{lstlisting.589}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Web Audio Demo: Update visualization.}{113}{lstlisting.609}
