\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{cms}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schlagw\IeC {\"o}rter:}{ii}{section*.3}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iii}{section*.5}}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{Goto:1994}
\abx@aux@cite{Goto:2001}
\abx@aux@cite{Christophersen:2007}
\abx@aux@cite{Simsekli:2011}
\abx@aux@cite{Schloss:1985}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\abx@aux@cite{Bello:2005}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@input{chapters/02_basics.aux}
\abx@aux@cite{RubyOnRails:2015}
\abx@aux@page{11}{6}
\abx@aux@cite{Haverbeke:2014}
\abx@aux@cite{jQuery:2015}
\abx@aux@cite{jQueryUI:2015}
\abx@aux@cite{WebMidiApi:2015}
\abx@aux@cite{JazzPlugin:2015}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{Stein:2013}
\abx@aux@cite{Werner:2012}
\abx@aux@cite{Weltner:2013}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{Zoelzer:2008}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@cite{Zoelzer:2002}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@cite{Harris:1978}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{17}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@cite{Chapman:2015}
\abx@aux@page{37}{19}
\abx@aux@page{38}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{21}
\abx@aux@cite{Bhargava:2013}
\abx@aux@page{43}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{23}
\abx@aux@page{50}{24}
\abx@aux@cite{MathWorks:2014}
\abx@aux@cite{Weka:2014}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@cite{WebAudioApi:2015}
\abx@aux@cite{WebMidiApiMDN:2015}
\abx@a