\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Easydrum drum configurator.\relax }}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Easydrum exercise player.\relax }}{6}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Easydrum application architecture.\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Components of a standard drum set. \relax }}{9}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 - hi-hat, 2 - snare drum, 3 - bass drum 4 - tom 1, 5 - tom 2, 6 - tom 3, 7 - crash cymbal, 8 - ride cymbal}}}{9}{subfigure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rim, bow and bell of a cymbal.}}}{9}{subfigure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Example drum sheet.\relax }}{10}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Drum notation.\relax }}{11}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Note and pause values.\relax }}{12}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Example audio signal.\relax }}{13}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Sinusoidal functions. \relax }}{13}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sinus curve in relation to the unit circle.}}}{13}{subfigure.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Example sinusoidal wave with $y(t)=5*sin(2t+\frac {\pi }{2})$. }}}{13}{subfigure.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Quantization. \relax }}{14}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Value- and time-continuous signal.}}}{14}{subfigure.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Value- and time-discrete signal.}}}{14}{subfigure.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Spectra of analog and digital signals.\relax }}{15}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Periodically repeated window of values. \relax }}{16}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without window function.}}}{16}{subfigure.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With window function (Hamming window).}}}{16}{subfigure.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Window functions.\relax }}{17}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Attack, transient, decay and onset of a sound \autocite [Fig. 1]{Bello:2005}.\relax }}{18}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart of a standard onset detection algorithm \autocite [Fig. 2]{Bello:2005}.\relax }}{19}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart of general multimedia learning process. \autocite [Fig. 12.1]{Chapman:2015}.\relax }}{20}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces C4.5 decision tree \autocite [Fig. 4.2]{Chapman:2015} \relax }}{24}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Unpruned tree.}}}{24}{subfigure.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pruned tree.}}}{24}{subfigure.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Example Weka output of Naive Bayes classification algorithm for different drum types\relax }}{26}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Drum sound analysis software architecture\relax }}{33}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Hardware components 1. Basic drum set (Sonor SFX 11), 2. Maple leaf drumsticks, 3. Dynamic microphone (AKG P3 S), 4. External sound card (LogiLink 7.1), 5. Laptop (Sony VPCSB, 2.7 GHz, 8 GB RAM)\relax }}{34}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Drum loops with single drums.\relax }}{36}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bass drum}}}{36}{subfigure.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snare drum 1}}}{36}{subfigure.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Snare drum 2}}}{36}{subfigure.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tom 1}}}{36}{subfigure.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tom 2}}}{36}{subfigure.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Tom 3}}}{36}{subfigure.21.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Drum loops with single cymbals.\relax }}{36}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hi-hat closed}}}{36}{subfigure.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hi-hat open}}}{36}{subfigure.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crash cymbal}}}{36}{subfigure.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ride cymbal}}}{36}{subfigure.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Drum loops with bass drum, snare drum and closed hi-hat.\relax }}{37}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop 1}}}{37}{subfigure.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loop 2}}}{37}{subfigure.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Loop 3}}}{37}{subfigure.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Loop 4}}}{37}{subfigure.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Fill-ins.\relax }}{37}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fill-in 1 - snare drum, tom 1, tom 2, tom 3}}}{37}{subfigure.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fill-in 2 - bass drum, snare drum, crash cymbal}}}{37}{subfigure.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fill-in 3 - bass drum, snare drum, crash cymbal}}}{37}{subfigure.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fill-in 4 - ride cymbal bow and bell}}}{37}{subfigure.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces UML diagram of the onset detector\relax }}{39}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Onset detection test 1.\relax }}{46}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bass drum}}}{46}{subfigure.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snare drum 1}}}{46}{subfigure.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Snare drum 2}}}{46}{subfigure.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tom 1}}}{46}{subfigure.26.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tom 2}}}{46}{subfigure.26.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Tom 3}}}{46}{subfigure.26.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Hi-hat closed}}}{46}{subfigure.26.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Hi-hat open}}}{46}{subfigure.26.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Crash cymbal}}}{46}{subfigure.26.9}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Ride cymbal}}}{46}{subfigure.26.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Loop 1}}}{46}{subfigure.26.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Loop 2}}}{46}{subfigure.26.12}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Loop 3}}}{46}{subfigure.26.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Loop 4}}}{46}{subfigure.26.14}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Fill-in 1 - snare drum, tom 1, tom 2, tom 3}}}{46}{subfigure.26.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Fill-in 2 - bass drum, snare drum, crash cymbal}}}{46}{subfigure.26.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Fill-in 3 - bass drum, snare drum, crash cymbal}}}{46}{subfigure.26.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {Fill-in 4 - ride cymbal bow and bell}}}{46}{subfigure.26.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Onset detection test 2.\relax }}{47}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bass drum}}}{47}{subfigure.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snare drum 1}}}{47}{subfigure.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Snare drum 2}}}{47}{subfigure.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tom 1}}}{47}{subfigure.27.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tom 2}}}{47}{subfigure.27.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Tom 3}}}{47}{subfigure.27.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Hi-hat closed}}}{47}{subfigure.27.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Hi-hat open}}}{47}{subfigure.27.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Crash cymbal}}}{47}{subfigure.27.9}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Ride cymbal}}}{47}{subfigure.27.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Loop 1}}}{47}{subfigure.27.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Loop 2}}}{47}{subfigure.27.12}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Loop 3}}}{47}{subfigure.27.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Loop 4}}}{47}{subfigure.27.14}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Fill-in 1 - snare drum, tom 1, tom 2, tom 3}}}{47}{subfigure.27.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Fill-in 2 - bass drum, snare drum, crash cymbal}}}{47}{subfigure.27.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Fill-in 3 - bass drum, snare drum, crash cymbal}}}{47}{subfigure.27.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {Fill-in 4 - ride cymbal bow and bell}}}{47}{subfigure.27.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Onset detection test 3.\relax }}{48}{figure.caption.193}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bass drum}}}{48}{subfigure.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snare drum 1}}}{48}{subfigure.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Snare drum 2}}}{48}{subfigure.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tom 1}}}{48}{subfigure.28.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tom 2}}}{48}{subfigure.28.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Tom 3}}}{48}{subfigure.28.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Hi-hat closed}}}{48}{subfigure.28.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Hi-hat open}}}{48}{subfigure.28.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Crash cymbal}}}{48}{subfigure.28.9}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Ride cymbal}}}{48}{subfigure.28.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Loop 1}}}{48}{subfigure.28.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Loop 2}}}{48}{subfigure.28.12}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Loop 3}}}{48}{subfigure.28.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Loop 4}}}{48}{subfigure.28.14}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Fill-in 1 - snare drum, tom 1, tom 2, tom 3}}}{48}{subfigure.28.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Fill-in 2 - bass drum, snare drum, crash cymbal}}}{48}{subfigure.28.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Fill-in 3 - bass drum, snare drum, crash cymbal}}}{48}{subfigure.28.17}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {Fill-in 4 - ride cymbal bow and bell}}}{48}{subfigure.28.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Stroke on a bass drum.\relax }}{50}{figure.caption.214}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\newline Top: Time Domain \newline Center: Frequency domain from 0 to 10 kHz \newline Bottom: Frequency domain from 0 to 1000 Hz }}}{50}{subfigure.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\newline Spectrogram of frequency peak intensities from 0 to 1000 Hz with fft-length of 2048 and an overlap length of 1024 displayed in time domain. }}}{50}{subfigure.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Centered stroke on tom 1.\relax }}{51}{figure.caption.218}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{51}{subfigure.30.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{51}{subfigure.30.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{51}{subfigure.30.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Stroke on the edge of tom 1.\relax }}{51}{figure.caption.222}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{51}{subfigure.31.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{51}{subfigure.31.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{51}{subfigure.31.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Low powered centered stroke on tom 1.\relax }}{52}{figure.caption.226}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{52}{subfigure.32.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{52}{subfigure.32.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{52}{subfigure.32.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces High powered centered stroke on tom 1.\relax }}{52}{figure.caption.230}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{52}{subfigure.33.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{52}{subfigure.33.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{52}{subfigure.33.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Centered stroke with low power on tom 2.\relax }}{53}{figure.caption.234}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{53}{subfigure.34.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{53}{subfigure.34.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{53}{subfigure.34.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Centered stroke with high power on tom 2.\relax }}{53}{figure.caption.238}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{53}{subfigure.35.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{53}{subfigure.35.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{53}{subfigure.35.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Stroke on the edge of tom 2.\relax }}{54}{figure.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.36.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.36.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{54}{subfigure.36.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Centered stroke with low power on tom 3\relax }}{54}{figure.caption.246}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.37.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.37.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{54}{subfigure.37.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Centered stroke with high power on tom 3\relax }}{54}{figure.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.38.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.38.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{54}{subfigure.38.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Stroke on the edge of tom 3\relax }}{55}{figure.caption.254}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{55}{subfigure.39.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{55}{subfigure.39.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{55}{subfigure.39.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Centered stroke on the snare drum.\relax }}{56}{figure.caption.259}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{56}{subfigure.40.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram (0 - 10 kHz)}}}{56}{subfigure.40.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time and Frequency domain}}}{56}{subfigure.40.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram (0 - 1000 Hz)}}}{56}{subfigure.40.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Different powered centered stroke on a snare drum.\relax }}{56}{figure.caption.264}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Low powered}}}{56}{subfigure.41.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High powered}}}{56}{subfigure.41.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Stroke at the edge of the snare drum.\relax }}{57}{figure.caption.267}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{57}{subfigure.42.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram (0 - 10 kHz)}}}{57}{subfigure.42.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{57}{subfigure.42.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram (0 - 1000 Hz)}}}{57}{subfigure.42.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Two equally powered strokes on the rim of a closed hi-hat.\relax }}{58}{figure.caption.273}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{58}{subfigure.43.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{58}{subfigure.43.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Low powered stroke on a closed hi-hat.\relax }}{58}{figure.caption.276}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{58}{subfigure.44.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{58}{subfigure.44.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{58}{subfigure.44.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces High powered stroke on a closed hi-hat.\relax }}{59}{figure.caption.280}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and Frequency domain}}}{59}{subfigure.45.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{59}{subfigure.45.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{59}{subfigure.45.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Low powered stroke on an opened hi-hat.\relax }}{60}{figure.caption.284}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{60}{subfigure.46.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{60}{subfigure.46.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{60}{subfigure.46.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces High powered stroke on an opened hi-hat.\relax }}{60}{figure.caption.288}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain}}}{60}{subfigure.47.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spectrogram}}}{60}{subfigure.47.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frames}}}{60}{subfigure.47.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Equally powered strokes on the rim of the crash cymbal.\relax }}{62}{figure.caption.293}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{62}{subfigure.48.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{62}{subfigure.48.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spectrogram stroke 1}}}{62}{subfigure.48.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram stroke 2}}}{62}{subfigure.48.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Equally powered strokes on the rim of the ride cymbal.\relax }}{62}{figure.caption.298}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{62}{subfigure.49.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{62}{subfigure.49.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spectrogram stroke 1}}}{62}{subfigure.49.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram stroke 2}}}{62}{subfigure.49.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Strokes on the bow of the crash and the ride cymbal.\relax }}{63}{figure.caption.303}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain crash}}}{63}{subfigure.50.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time and frequency domain ride}}}{63}{subfigure.50.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spectrogram crash}}}{63}{subfigure.50.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram ride}}}{63}{subfigure.50.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Strokes on the bell of the crash and the ride cymbal.\relax }}{63}{figure.caption.308}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time and frequency domain crash}}}{63}{subfigure.51.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time and frequency domain ride}}}{63}{subfigure.51.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Spectrogram crash}}}{63}{subfigure.51.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Spectrogram ride}}}{63}{subfigure.51.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Time and frequency domains of low and high powered strokes on crash and ride cymbal.\relax }}{64}{figure.caption.313}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {crash low}}}{64}{subfigure.52.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ride low}}}{64}{subfigure.52.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {crash high}}}{64}{subfigure.52.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ride high}}}{64}{subfigure.52.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Subsequent frames for different strokes on the crash and ride cymbal.\relax }}{64}{figure.caption.318}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crash rim low}}}{64}{subfigure.53.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Crash rim high}}}{64}{subfigure.53.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crash bow}}}{64}{subfigure.53.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Crash bell}}}{64}{subfigure.53.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ride rim low}}}{64}{subfigure.53.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Ride rim high}}}{64}{subfigure.53.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Ride bow}}}{64}{subfigure.53.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Ride bell}}}{64}{subfigure.53.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Interface for recording drum sounds in MatLab\textsuperscript {\textregistered }.\relax }}{67}{figure.caption.330}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Three subsequent frames with the size of 1024 samples, overlapping by 512 samples.\relax }}{68}{figure.caption.334}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Amplitudes of the three maximum peaks.\relax }}{75}{figure.caption.395}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Peak 1}}}{75}{subfigure.56.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peak 2}}}{75}{subfigure.56.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Peak 3}}}{75}{subfigure.56.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Frequencies of the three maximum peaks.\relax }}{76}{figure.caption.399}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Peak 1}}}{76}{subfigure.57.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peak 2}}}{76}{subfigure.57.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Peak 3}}}{76}{subfigure.57.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Features extracted from the peaks in the spectrum.\relax }}{77}{figure.caption.403}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of peaks}}}{77}{subfigure.58.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mean peak amplitude}}}{77}{subfigure.58.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {mean peak frequency}}}{77}{subfigure.58.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Quadratic mean energy of the entire spectrum.\relax }}{78}{figure.caption.407}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Maximum peak extracted from interval 1 (0-2000 Hz)\relax }}{79}{figure.caption.408}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maximum peak amplitude of interval 1}}}{79}{subfigure.60.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Maximum peak frequency of interval 1}}}{79}{subfigure.60.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Mean amplitudes and interval rate of interval 1 (0-2000 Hz) and interval 2 (2001-22.050 Hz).\relax }}{80}{figure.caption.411}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadratic mean amplitude of interval 1}}}{80}{subfigure.61.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quadratic mean amplitude of interval 2}}}{80}{subfigure.61.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interval rate}}}{80}{subfigure.61.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maximum peak amplitude of frame 1}}}{81}{subfigure.62.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Maximum peak amplitude of frame 2}}}{81}{subfigure.62.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Maximum peak amplitude of frame 3}}}{81}{subfigure.62.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Maximum peak frequency of frame 1}}}{81}{subfigure.62.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Maximum peak frequency of frame 2}}}{81}{subfigure.62.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Maximum peak frequency of frame 3}}}{81}{subfigure.62.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces Features based on the steadiness.\relax }}{81}{figure.caption.422}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Steadiness of maximum peak}}}{81}{subfigure.62.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean steadiness}}}{81}{subfigure.62.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces J48 tree of feature set 1.\relax }}{84}{figure.caption.427}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces Confusion Matrix for J48 tree on feature set 1.\relax }}{85}{figure.caption.430}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces J48 tree of feature set 2.\relax }}{87}{figure.caption.432}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Confusion Matrix for J48 tree on feature set 2.\relax }}{88}{figure.caption.435}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces J48 tree of feature set 3.\relax }}{88}{figure.caption.437}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces Confusion Matrix for J48 tree on feature set 3.\relax }}{90}{figure.caption.440}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces Minimum and maximum template.\relax }}{91}{figure.caption.443}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces Confusion matrix for counting frequency bins in the acceptable range.\relax }}{96}{figure.caption.511}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces Confusion matrix for counting frequency bins in the acceptable range within a predefined frequency band.\relax }}{98}{figure.caption.513}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces Confusion matrix for calculating the distance from the acceptable range.\relax }}{100}{figure.caption.531}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces Superimposition of two single stroke recordings.\relax }}{102}{figure.caption.538}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces Results for the subtraction algorithm tested with recordings containing two strokes at once.\relax }}{105}{figure.caption.560}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Results for the subtraction algorithm including the training with noise tested with recordings containing single strokes.\relax }}{106}{figure.caption.561}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Results for the subtraction algorithm including the training with noise tested with recordings containing two strokes at once.\relax }}{107}{figure.caption.562}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Results for the extended training algorithm tested with recordings containing single strokes.\relax }}{108}{figure.caption.564}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces Results for the extended training algorithm tested with recordings containing two strokes at once.\relax }}{109}{figure.caption.565}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces Sample web application. \relax }}{110}{figure.caption.567}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Screenshot.}}}{110}{subfigure.79.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basic architecture.}}}{110}{subfigure.79.2}
