\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Example: Contact Lens Recommendations \autocite {Chapman:2015}\relax }}{23}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on feature set 1\relax }}{84}{table.caption.428}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Detailed accuracy by class for feature set 1\relax }}{85}{table.caption.429}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Evaluation on feature set 2\relax }}{86}{table.caption.433}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Detailed accuracy by class for feature set 2\relax }}{87}{table.caption.434}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Evaluation on feature set 3\relax }}{89}{table.caption.438}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Detailed accuracy by class for feature set 3\relax }}{89}{table.caption.439}
