\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{5}{section.8}}
\newlabel{section:basicConcepts}{{2}{5}{Basic Concepts}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Easydrum}{5}{subsection.9}}
\newlabel{section:Easydrum}{{2.1}{5}{Easydrum}{subsection.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easydrum drum configurator.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configuratorscreen}{{1}{5}{Easydrum drum configurator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Easydrum exercise player.\relax }}{6}{figure.caption.11}}
\newlabel{fig:exerciseplayerscreen}{{2}{6}{Easydrum exercise player.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technologies}{7}{subsubsection.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{8}{subsubsection.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easydrum application architecture.\relax }}{8}{figure.caption.14}}
\newlabel{fig:Easydrumarchitecture}{{3}{8}{Easydrum application architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of a Drum Set}{9}{subsection.15}}
\newlabel{fig:components}{{4a}{9}{Subfigure 4a}{subfigure.17}{}}
\newlabel{sub@fig:components}{{(a)}{a}{Subfigure 4a\relax }{subfigure.17}{}}
\newlabel{fig:rim_bow_bell}{{4b}{9}{Subfigure 4b}{subfigure.18}{}}
\newlabel{sub@fig:rim_bow_bell}{{(b)}{b}{Subfigure 4b\relax }{subfigure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Components of a standard drum set. \relax }}{9}{figure.caption.16}}
\newlabel{fig:drumset}{{4}{9}{Components of a standard drum set. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 - hi-hat, 2 - snare drum, 3 - bass drum 4 - tom 1, 5 - tom 2, 6 - tom 3, 7 - crash cymbal, 8 - ride cymbal}}}{9}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rim, bow and bell of a cymbal.}}}{9}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{10}{subsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example drum sheet.\relax }}{10}{figure.caption.21}}
\newlabel{fig:sheetExample}{{5}{10}{Example drum sheet.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drum notation.\relax }}{11}{figure.caption.22}}
\newlabel{fig:sheetNotation}{{6}{11}{Drum notation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Note and pause values.\relax }}{12}{figure.caption.23}}
\newlabel{fig:sheetValues}{{7}{12}{Note and pause values.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio Signal Processing}{12}{subsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Audio Signals}{12}{subsubsection.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example audio signal.\relax }}{13}{figure.caption.26}}
\newlabel{fig:audiosignal}{{8}{13}{Example audio signal.\relax }{figure.caption.26}{}}
\newlabel{fig:sinewave}{{9a}{13}{Subfigure 9a}{subfigure.29}{}}
\newlabel{sub@fig:sinewave}{{(a)}{a}{Subfigure 9a\relax }{subfigure.29}{}}
\newlabel{fig:sinusoidalexample}{{9b}{13}{Subfigure 9b}{subfigure.30}{}}
\newlabel{sub@fig:sinusoidalexample}{{(b)}{b}{Subfigure 9b\relax }{subfigure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sinusoidal functions. \relax }}{13}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinus curve in relation to the unit circle.}}}{13}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Example sinusoidal wave with $y(t)=5*sin(2t+\frac {\pi }{2})$. }}}{13}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sampling and Quantization}{14}{subsubsection.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Quantization. \relax }}{14}{figure.caption.32}}
\newlabel{fig:quantization}{{10}{14}{Quantization. \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Value- and time-continuous signal.}}}{14}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Value- and time-discrete signal.}}}{14}{subfigure.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency Spectrum Analysis of Digital Signals}{14}{subsection.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Spectra of analog and digital signals.\relax }}{15}{figure.caption.36}}
\newlabel{fig:analogDigitalSpectra}{{11}{15}{Spectra of analog and digital signals.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Discrete Fourier Transformation}{15}{subsubsection.37}}
\newlabel{equation:DFT}{{2}{15}{Discrete Fourier Transformation}{equation.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Short Time Spectral Analysis and Windowing}{16}{subsubsection.39}}
\newlabel{section:shortTime}{{2.5.2}{16}{Short Time Spectral Analysis and Windowing}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Periodically repeated window of values. \relax }}{16}{figure.caption.40}}
\newlabel{fig:window1}{{12}{16}{Periodically repeated window of values. \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without window function.}}}{16}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With window function (Hamming window).}}}{16}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Window functions.\relax }}{17}{figure.caption.43}}
\newlabel{fig:window2}{{13}{17}{Window functions.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fast Fourier Transformation}{17}{subsubsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Onset Detection}{17}{subsection.45}}
\newlabel{section:OnsetDetection}{{2.6}{17}{Onset Detection}{subsection.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attack, transient, decay and onset of a sound \autocite [Fig. 1]{Bello:2005}.\relax }}{18}{figure.caption.46}}
\newlabel{fig:OnsetDetection1}{{14}{18}{Attack, transient, decay and onset of a sound \autocite [Fig. 1]{Bello:2005}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart of a standard onset detection algorithm \autocite [Fig. 2]{Bello:2005}.\relax }}{19}{figure.caption.47}}
\newlabel{fig:OnsetDetection2}{{15}{19}{Flowchart of a standard onset detection algorithm \autocite [Fig. 2]{Bello:2005}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Classification}{19}{subsection.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart of general multimedia learning process. \autocite [Fig. 12.1]{Chapman:2015}.\relax }}{20}{figure.caption.49}}
\newlabel{fig:datalearning}{{16}{20}{Flowchart of general multimedia learning process. \autocite [Fig. 12.1]{Chapman:2015}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Feature Extraction}{20}{subsubsection.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Feature Based Classification}{21}{subsubsection.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Decision Trees}{21}{subsubsection.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example: Contact Lens Recommendations \autocite {Chapman:2015}\relax }}{23}{table.caption.53}}
\newlabel{tab:c45trainingset}{{1}{23}{Example: Contact Lens Recommendations \autocite {Chapman:2015}\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Further Classification Methods}{23}{subsubsection.57}}
\newlabel{fig:exampletree1}{{17a}{24}{Subfigure 17a}{subfigure.55}{}}
\newlabel{sub@fig:exampletree1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.55}{}}
\newlabel{fig:exampletree2}{{17b}{24}{Subfigure 17b}{subfigure.56}{}}
\newlabel{sub@fig:exampletree2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  C4.5 decision tree \autocite [Fig. 4.2]{Chapman:2015} \relax }}{24}{figure.caption.54}}
\newlabel{fig:exampletree}{{17}{24}{C4.5 decision tree \autocite [Fig. 4.2]{Chapman:2015} \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unpruned tree.}}}{24}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned tree.}}}{24}{subfigure.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Evaluation}{24}{subsubsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tools}{25}{subsection.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}MatLab\textsuperscript  {\textregistered }}{25}{subsubsection.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Weka}{25}{subsubsection.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example Weka output of Naive Bayes classification algorithm for different drum types\relax }}{26}{figure.caption.62}}
\newlabel{fig:weka}{{18}{26}{Example Weka output of Naive Bayes classification algorithm for different drum types\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Audio Processing in the Web}{27}{subsection.63}}
\@setckpt{chapters/02_basics}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{endnote}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
