\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classification by Decision Trees}{68}{subsection.332}}
\newlabel{section:method1}{{4.6}{68}{Classification by Decision Trees}{subsection.332}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Pre-Processing}{68}{subsubsection.333}}
\newlabel{section:method1pre-processing}{{4.6.1}{68}{Pre-Processing}{subsubsection.333}{}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{68}{Pre-Processing}{figure.caption.334}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Three subsequent frames with the size of 1024 samples, overlapping by 512 samples.\relax }}{68}{figure.caption.334}}
\newlabel{fig:frames}{{55}{68}{Three subsequent frames with the size of 1024 samples, overlapping by 512 samples.\relax }{figure.caption.334}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Feature Extraction}{69}{subsubsection.335}}
\newlabel{section:method1Features}{{4.6.2}{69}{Feature Extraction}{subsubsection.335}{}}
\newlabel{lst:featuresMaxPeaks}{{3}{71}{Extraction of the three maximum peaks of a vector w}{lstlisting.336}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extraction of the three maximum peaks of a vector w}{71}{lstlisting.336}}
\newlabel{lst:featuresMeanPeak}{{4}{72}{Calculation of the mean peak frequency and amplitude and the root mean square energy of window w}{lstlisting.364}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculation of the mean peak frequency and amplitude and the root mean square energy of window w.}{72}{lstlisting.364}}
\newlabel{lst:featuresFrames}{{5}{74}{Calculation of the maximum peaks and maximum and minimum steadiness within the three subsequent frames w1, w2 and w3}{lstlisting.383}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculation of the maximum peaks and maximum and minimum steadiness within the three subsequent frames w1, w2 and w3.}{74}{lstlisting.383}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Feature Sets}{75}{subsubsection.394}}
\newlabel{fig:visPeak1A}{{56a}{75}{Subfigure 56a}{subfigure.396}{}}
\newlabel{sub@fig:visPeak1A}{{(a)}{a}{Subfigure 56a\relax }{subfigure.396}{}}
\newlabel{fig:visPeak2A}{{56b}{75}{Subfigure 56b}{subfigure.397}{}}
\newlabel{sub@fig:visPeak2A}{{(b)}{b}{Subfigure 56b\relax }{subfigure.397}{}}
\newlabel{fig:visPeak3A}{{56c}{75}{Subfigure 56c}{subfigure.398}{}}
\newlabel{sub@fig:visPeak3A}{{(c)}{c}{Subfigure 56c\relax }{subfigure.398}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Amplitudes of the three maximum peaks.\relax }}{75}{figure.caption.395}}
\newlabel{fig:visPeaksA}{{56}{75}{Amplitudes of the three maximum peaks.\relax }{figure.caption.395}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak 1}}}{75}{subfigure.56.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak 2}}}{75}{subfigure.56.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Peak 3}}}{75}{subfigure.56.3}}
\newlabel{fig:visPeak1F}{{57a}{76}{Subfigure 57a}{subfigure.400}{}}
\newlabel{sub@fig:visPeak1F}{{(a)}{a}{Subfigure 57a\relax }{subfigure.400}{}}
\newlabel{fig:visPeak2F}{{57b}{76}{Subfigure 57b}{subfigure.401}{}}
\newlabel{sub@fig:visPeak2F}{{(b)}{b}{Subfigure 57b\relax }{subfigure.401}{}}
\newlabel{fig:visPeak3F}{{57c}{76}{Subfigure 57c}{subfigure.402}{}}
\newlabel{sub@fig:visPeak3F}{{(c)}{c}{Subfigure 57c\relax }{subfigure.402}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Frequencies of the three maximum peaks.\relax }}{76}{figure.caption.399}}
\newlabel{fig:visPeaksF}{{57}{76}{Frequencies of the three maximum peaks.\relax }{figure.caption.399}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak 1}}}{76}{subfigure.57.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak 2}}}{76}{subfigure.57.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Peak 3}}}{76}{subfigure.57.3}}
\newlabel{fig:visNumPeaks}{{58a}{77}{Subfigure 58a}{subfigure.404}{}}
\newlabel{sub@fig:visNumPeaks}{{(a)}{a}{Subfigure 58a\relax }{subfigure.404}{}}
\newlabel{fig:visMeanPeakA}{{58b}{77}{Subfigure 58b}{subfigure.405}{}}
\newlabel{sub@fig:visMeanPeakA}{{(b)}{b}{Subfigure 58b\relax }{subfigure.405}{}}
\newlabel{fig:visMeanPeakF}{{58c}{77}{Subfigure 58c}{subfigure.406}{}}
\newlabel{sub@fig:visMeanPeakF}{{(c)}{c}{Subfigure 58c\relax }{subfigure.406}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Features extracted from the peaks in the spectrum.\relax }}{77}{figure.caption.403}}
\newlabel{fig:visPeakFeatures}{{58}{77}{Features extracted from the peaks in the spectrum.\relax }{figure.caption.403}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of peaks}}}{77}{subfigure.58.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean peak amplitude}}}{77}{subfigure.58.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mean peak frequency}}}{77}{subfigure.58.3}}
\newlabel{fig:visMeanA}{{\caption@xref {fig:visMeanA}{ on input line 282}}{78}{Feature Sets}{figure.caption.407}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Quadratic mean energy of the entire spectrum.\relax }}{78}{figure.caption.407}}
\newlabel{fig:visMeanA}{{59}{78}{Quadratic mean energy of the entire spectrum.\relax }{figure.caption.407}{}}
\newlabel{fig:visMaxAI1}{{60a}{79}{Subfigure 60a}{subfigure.409}{}}
\newlabel{sub@fig:visMaxAI1}{{(a)}{a}{Subfigure 60a\relax }{subfigure.409}{}}
\newlabel{fig:visMaxFI1}{{60b}{79}{Subfigure 60b}{subfigure.410}{}}
\newlabel{sub@fig:visMaxFI1}{{(b)}{b}{Subfigure 60b\relax }{subfigure.410}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Maximum peak extracted from interval 1 (0-2000 Hz)\relax }}{79}{figure.caption.408}}
\newlabel{fig:visIntervalFeatures1}{{60}{79}{Maximum peak extracted from interval 1 (0-2000 Hz)\relax }{figure.caption.408}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum peak amplitude of interval 1}}}{79}{subfigure.60.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum peak frequency of interval 1}}}{79}{subfigure.60.2}}
\newlabel{fig:visMeanAI1}{{61a}{80}{Subfigure 61a}{subfigure.412}{}}
\newlabel{sub@fig:visMeanAI1}{{(a)}{a}{Subfigure 61a\relax }{subfigure.412}{}}
\newlabel{fig:visMeanAI2}{{61b}{80}{Subfigure 61b}{subfigure.413}{}}
\newlabel{sub@fig:visMeanAI2}{{(b)}{b}{Subfigure 61b\relax }{subfigure.413}{}}
\newlabel{fig:visIRate}{{61c}{80}{Subfigure 61c}{subfigure.414}{}}
\newlabel{sub@fig:visIRate}{{(c)}{c}{Subfigure 61c\relax }{subfigure.414}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mean amplitudes and interval rate of interval 1 (0-2000 Hz) and interval 2 (2001-22.050 Hz).\relax }}{80}{figure.caption.411}}
\newlabel{fig:visIntervalFeatures2}{{61}{80}{Mean amplitudes and interval rate of interval 1 (0-2000 Hz) and interval 2 (2001-22.050 Hz).\relax }{figure.caption.411}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic mean amplitude of interval 1}}}{80}{subfigure.61.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quadratic mean amplitude of interval 2}}}{80}{subfigure.61.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interval rate}}}{80}{subfigure.61.3}}
\newlabel{fig:visFrame1A}{{62a}{81}{Subfigure 62a}{subfigure.416}{}}
\newlabel{sub@fig:visFrame1A}{{(a)}{a}{Subfigure 62a\relax }{subfigure.416}{}}
\newlabel{fig:visFrame2A}{{62b}{81}{Subfigure 62b}{subfigure.417}{}}
\newlabel{sub@fig:visFrame2A}{{(b)}{b}{Subfigure 62b\relax }{subfigure.417}{}}
\newlabel{fig:visFrame3A}{{62c}{81}{Subfigure 62c}{subfigure.418}{}}
\newlabel{sub@fig:visFrame3A}{{(c)}{c}{Subfigure 62c\relax }{subfigure.418}{}}
\newlabel{fig:visFrame1F}{{62d}{81}{Subfigure 62d}{subfigure.419}{}}
\newlabel{sub@fig:visFrame1F}{{(d)}{d}{Subfigure 62d\relax }{subfigure.419}{}}
\newlabel{fig:visFrame2F}{{62e}{81}{Subfigure 62e}{subfigure.420}{}}
\newlabel{sub@fig:visFrame2F}{{(e)}{e}{Subfigure 62e\relax }{subfigure.420}{}}
\newlabel{fig:visFramePeaks}{{62f}{81}{Subfigure 62f}{subfigure.421}{}}
\newlabel{sub@fig:visFramePeaks}{{(f)}{f}{Subfigure 62f\relax }{subfigure.421}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum peak amplitude of frame 1}}}{81}{subfigure.62.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum peak amplitude of frame 2}}}{81}{subfigure.62.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum peak amplitude of frame 3}}}{81}{subfigure.62.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximum peak frequency of frame 1}}}{81}{subfigure.62.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum peak frequency of frame 2}}}{81}{subfigure.62.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximum peak frequency of frame 3}}}{81}{subfigure.62.6}}
\newlabel{fig:visMaxS}{{62a}{81}{Subfigure 62a}{subfigure.423}{}}
\newlabel{sub@fig:visMaxS}{{(a)}{a}{Subfigure 62a\relax }{subfigure.423}{}}
\newlabel{fig:visMeanS}{{62b}{81}{Subfigure 62b}{subfigure.424}{}}
\newlabel{sub@fig:visMeanS}{{(b)}{b}{Subfigure 62b\relax }{subfigure.424}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Features based on the steadiness.\relax }}{81}{figure.caption.422}}
\newlabel{fig:visS}{{62}{81}{Features based on the steadiness.\relax }{figure.caption.422}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steadiness of maximum peak}}}{81}{subfigure.62.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean steadiness}}}{81}{subfigure.62.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Classification in Weka}{83}{subsubsection.425}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Results Feature Set 1}{84}{subsubsection.426}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces J48 tree of feature set 1.\relax }}{84}{figure.caption.427}}
\newlabel{fig:wekaTree1}{{63}{84}{J48 tree of feature set 1.\relax }{figure.caption.427}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on feature set 1\relax }}{84}{table.caption.428}}
\newlabel{tab:WekaEval1}{{2}{84}{Evaluation on feature set 1\relax }{table.caption.428}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed accuracy by class for feature set 1\relax }}{85}{table.caption.429}}
\newlabel{tab:wekaAcc1}{{3}{85}{Detailed accuracy by class for feature set 1\relax }{table.caption.429}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Confusion Matrix for J48 tree on feature set 1.\relax }}{85}{figure.caption.430}}
\newlabel{fig:wekaMatrix1}{{64}{85}{Confusion Matrix for J48 tree on feature set 1.\relax }{figure.caption.430}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Results Feature Set 2}{86}{subsubsection.431}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation on feature set 2\relax }}{86}{table.caption.433}}
\newlabel{tab:WekaEval2}{{4}{86}{Evaluation on feature set 2\relax }{table.caption.433}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces J48 tree of feature set 2.\relax }}{87}{figure.caption.432}}
\newlabel{fig:wekaTree2}{{65}{87}{J48 tree of feature set 2.\relax }{figure.caption.432}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed accuracy by class for feature set 2\relax }}{87}{table.caption.434}}
\newlabel{tab:wekaAcc2}{{5}{87}{Detailed accuracy by class for feature set 2\relax }{table.caption.434}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Confusion Matrix for J48 tree on feature set 2.\relax }}{88}{figure.caption.435}}
\newlabel{fig:wekaMatrix2}{{66}{88}{Confusion Matrix for J48 tree on feature set 2.\relax }{figure.caption.435}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Results Feature Set 3}{88}{subsubsection.436}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces J48 tree of feature set 3.\relax }}{88}{figure.caption.437}}
\newlabel{fig:wekaTree3}{{67}{88}{J48 tree of feature set 3.\relax }{figure.caption.437}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation on feature set 3\relax }}{89}{table.caption.438}}
\newlabel{tab:WekaEval3}{{6}{89}{Evaluation on feature set 3\relax }{table.caption.438}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed accuracy by class for feature set 3\relax }}{89}{table.caption.439}}
\newlabel{tab:wekaAcc3}{{7}{89}{Detailed accuracy by class for feature set 3\relax }{table.caption.439}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Confusion Matrix for J48 tree on feature set 3.\relax }}{90}{figure.caption.440}}
\newlabel{fig:wekaMatrix3}{{68}{90}{Confusion Matrix for J48 tree on feature set 3.\relax }{figure.caption.440}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Classification by Templates Based on the Spectral Shape}{90}{subsection.441}}
\newlabel{section:method2}{{4.7}{90}{Classification by Templates Based on the Spectral Shape}{subsection.441}{}}
\newlabel{eq:correlationcoefficient}{{9}{90}{Classification by Templates Based on the Spectral Shape}{equation.442}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Minimum and maximum template.\relax }}{91}{figure.caption.443}}
\newlabel{fig:templates1}{{69}{91}{Minimum and maximum template.\relax }{figure.caption.443}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Template Creation}{91}{subsubsection.444}}
\newlabel{section:shapeComparisonTemplates}{{4.7.1}{91}{Template Creation}{subsubsection.444}{}}
\newlabel{lst:pre-processing2}{{6}{93}{pre-processing of an example drum stroke recording}{lstlisting.455}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}pre-processing of an example drum stroke recording.}{93}{lstlisting.455}}
\newlabel{lst:templates}{{7}{94}{Template creation}{lstlisting.477}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Template creation}{94}{lstlisting.477}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Counting Frequency Bins in the Acceptable Range}{95}{subsubsection.490}}
\newlabel{section:shapeComparisonClassification1}{{4.7.2}{95}{Counting Frequency Bins in the Acceptable Range}{subsubsection.490}{}}
\newlabel{lst:testQuantileA}{{8}{95}{testQuantileA}{lstlisting.497}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}testQuantileA}{95}{lstlisting.497}}
\newlabel{}{{\caption@xref {}{ on input line 1020}}{96}{Counting Frequency Bins in the Acceptable Range}{figure.caption.511}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Confusion matrix for counting frequency bins in the acceptable range.\relax }}{96}{figure.caption.511}}
\newlabel{fig:matrix1}{{70}{96}{Confusion matrix for counting frequency bins in the acceptable range.\relax }{figure.caption.511}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Counting Frequency Bins in the Acceptable Range within a Predefined Frequency Band}{97}{subsubsection.512}}
\newlabel{section:shapeComparisonClassification2}{{4.7.3}{97}{Counting Frequency Bins in the Acceptable Range within a Predefined Frequency Band}{subsubsection.512}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Confusion matrix for counting frequency bins in the acceptable range within a predefined frequency band.\relax }}{98}{figure.caption.513}}
\newlabel{fig:matrix2}{{71}{98}{Confusion matrix for counting frequency bins in the acceptable range within a predefined frequency band.\relax }{figure.caption.513}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Calculating the Distance from the Acceptable Range}{98}{subsubsection.514}}
\newlabel{section:shapeComparisonClassification3}{{4.7.4}{98}{Calculating the Distance from the Acceptable Range}{subsubsection.514}{}}
\newlabel{lst:testQuantileAD}{{9}{99}{testQuantileAD}{lstlisting.515}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}testQuantileAD}{99}{lstlisting.515}}
\newlabel{}{{\caption@xref {}{ on input line 1137}}{100}{Calculating the Distance from the Acceptable Range}{figure.caption.531}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Confusion matrix for calculating the distance from the acceptable range.\relax }}{100}{figure.caption.531}}
\newlabel{fig:matrix3}{{72}{100}{Confusion matrix for calculating the distance from the acceptable range.\relax }{figure.caption.531}{}}
\@setckpt{chapters/04_3_4_methods_classification_method1}{
\setcounter{page}{101}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{endnote}{0}
\setcounter{SC@C}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstlisting}{9}
\setcounter{section@level}{3}
}
