\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Frequency Spectra of Different Drums and Cymbals}{49}{subsection.212}}
\newlabel{section:classificationSpectrumAnalysis}{{4.3}{49}{Analysis of the Frequency Spectra of Different Drums and Cymbals}{subsection.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bass Drum}{50}{subsubsection.213}}
\newlabel{fig:bass1}{{29a}{50}{Subfigure 29a}{subfigure.215}{}}
\newlabel{sub@fig:bass1}{{(a)}{a}{Subfigure 29a\relax }{subfigure.215}{}}
\newlabel{fig:bass2}{{29b}{50}{Subfigure 29b}{subfigure.216}{}}
\newlabel{sub@fig:bass2}{{(b)}{b}{Subfigure 29b\relax }{subfigure.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stroke on a bass drum.\relax }}{50}{figure.caption.214}}
\newlabel{fig:bass}{{29}{50}{Stroke on a bass drum.\relax }{figure.caption.214}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\newline Top: Time Domain \newline Center: Frequency domain from 0 to 10 kHz \newline Bottom: Frequency domain from 0 to 1000 Hz }}}{50}{subfigure.29.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\newline Spectrogram of frequency peak intensities from 0 to 1000 Hz with fft-length of 2048 and an overlap length of 1024 displayed in time domain. }}}{50}{subfigure.29.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tom Toms}{50}{subsubsection.217}}
\newlabel{fig:tom111}{{30a}{51}{Subfigure 30a}{subfigure.219}{}}
\newlabel{sub@fig:tom111}{{(a)}{a}{Subfigure 30a\relax }{subfigure.219}{}}
\newlabel{fig:tom112}{{30b}{51}{Subfigure 30b}{subfigure.220}{}}
\newlabel{sub@fig:tom112}{{(b)}{b}{Subfigure 30b\relax }{subfigure.220}{}}
\newlabel{fig:tom113}{{30c}{51}{Subfigure 30c}{subfigure.221}{}}
\newlabel{sub@fig:tom113}{{(c)}{c}{Subfigure 30c\relax }{subfigure.221}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Centered stroke on tom 1.\relax }}{51}{figure.caption.218}}
\newlabel{fig:tom11}{{30}{51}{Centered stroke on tom 1.\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{51}{subfigure.30.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{51}{subfigure.30.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{51}{subfigure.30.3}}
\newlabel{fig:tom121}{{31a}{51}{Subfigure 31a}{subfigure.223}{}}
\newlabel{sub@fig:tom121}{{(a)}{a}{Subfigure 31a\relax }{subfigure.223}{}}
\newlabel{fig:tom122}{{31b}{51}{Subfigure 31b}{subfigure.224}{}}
\newlabel{sub@fig:tom122}{{(b)}{b}{Subfigure 31b\relax }{subfigure.224}{}}
\newlabel{fig:tom123}{{31c}{51}{Subfigure 31c}{subfigure.225}{}}
\newlabel{sub@fig:tom123}{{(c)}{c}{Subfigure 31c\relax }{subfigure.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stroke on the edge of tom 1.\relax }}{51}{figure.caption.222}}
\newlabel{fig:tom12}{{31}{51}{Stroke on the edge of tom 1.\relax }{figure.caption.222}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{51}{subfigure.31.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{51}{subfigure.31.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{51}{subfigure.31.3}}
\newlabel{fig:tom131}{{32a}{52}{Subfigure 32a}{subfigure.227}{}}
\newlabel{sub@fig:tom131}{{(a)}{a}{Subfigure 32a\relax }{subfigure.227}{}}
\newlabel{fig:tom132}{{32b}{52}{Subfigure 32b}{subfigure.228}{}}
\newlabel{sub@fig:tom132}{{(b)}{b}{Subfigure 32b\relax }{subfigure.228}{}}
\newlabel{fig:tom133}{{32c}{52}{Subfigure 32c}{subfigure.229}{}}
\newlabel{sub@fig:tom133}{{(c)}{c}{Subfigure 32c\relax }{subfigure.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Low powered centered stroke on tom 1.\relax }}{52}{figure.caption.226}}
\newlabel{fig:tom13}{{32}{52}{Low powered centered stroke on tom 1.\relax }{figure.caption.226}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{52}{subfigure.32.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{52}{subfigure.32.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{52}{subfigure.32.3}}
\newlabel{fig:tom141}{{33a}{52}{Subfigure 33a}{subfigure.231}{}}
\newlabel{sub@fig:tom141}{{(a)}{a}{Subfigure 33a\relax }{subfigure.231}{}}
\newlabel{fig:tom142}{{33b}{52}{Subfigure 33b}{subfigure.232}{}}
\newlabel{sub@fig:tom142}{{(b)}{b}{Subfigure 33b\relax }{subfigure.232}{}}
\newlabel{fig:tom143}{{33c}{52}{Subfigure 33c}{subfigure.233}{}}
\newlabel{sub@fig:tom143}{{(c)}{c}{Subfigure 33c\relax }{subfigure.233}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High powered centered stroke on tom 1.\relax }}{52}{figure.caption.230}}
\newlabel{fig:tom14}{{33}{52}{High powered centered stroke on tom 1.\relax }{figure.caption.230}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{52}{subfigure.33.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{52}{subfigure.33.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{52}{subfigure.33.3}}
\newlabel{fig:tom211}{{34a}{53}{Subfigure 34a}{subfigure.235}{}}
\newlabel{sub@fig:tom211}{{(a)}{a}{Subfigure 34a\relax }{subfigure.235}{}}
\newlabel{fig:tom212}{{34b}{53}{Subfigure 34b}{subfigure.236}{}}
\newlabel{sub@fig:tom212}{{(b)}{b}{Subfigure 34b\relax }{subfigure.236}{}}
\newlabel{fig:tom213}{{34c}{53}{Subfigure 34c}{subfigure.237}{}}
\newlabel{sub@fig:tom213}{{(c)}{c}{Subfigure 34c\relax }{subfigure.237}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Centered stroke with low power on tom 2.\relax }}{53}{figure.caption.234}}
\newlabel{fig:tom21}{{34}{53}{Centered stroke with low power on tom 2.\relax }{figure.caption.234}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{53}{subfigure.34.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{53}{subfigure.34.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{53}{subfigure.34.3}}
\newlabel{fig:tom221}{{35a}{53}{Subfigure 35a}{subfigure.239}{}}
\newlabel{sub@fig:tom221}{{(a)}{a}{Subfigure 35a\relax }{subfigure.239}{}}
\newlabel{fig:tom222}{{35b}{53}{Subfigure 35b}{subfigure.240}{}}
\newlabel{sub@fig:tom222}{{(b)}{b}{Subfigure 35b\relax }{subfigure.240}{}}
\newlabel{fig:tom223}{{35c}{53}{Subfigure 35c}{subfigure.241}{}}
\newlabel{sub@fig:tom223}{{(c)}{c}{Subfigure 35c\relax }{subfigure.241}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Centered stroke with high power on tom 2.\relax }}{53}{figure.caption.238}}
\newlabel{fig:tom22}{{35}{53}{Centered stroke with high power on tom 2.\relax }{figure.caption.238}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{53}{subfigure.35.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{53}{subfigure.35.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{53}{subfigure.35.3}}
\newlabel{fig:tom231}{{36a}{54}{Subfigure 36a}{subfigure.243}{}}
\newlabel{sub@fig:tom231}{{(a)}{a}{Subfigure 36a\relax }{subfigure.243}{}}
\newlabel{fig:tom232}{{36b}{54}{Subfigure 36b}{subfigure.244}{}}
\newlabel{sub@fig:tom232}{{(b)}{b}{Subfigure 36b\relax }{subfigure.244}{}}
\newlabel{fig:tom233}{{36c}{54}{Subfigure 36c}{subfigure.245}{}}
\newlabel{sub@fig:tom233}{{(c)}{c}{Subfigure 36c\relax }{subfigure.245}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stroke on the edge of tom 2.\relax }}{54}{figure.caption.242}}
\newlabel{fig:tom23}{{36}{54}{Stroke on the edge of tom 2.\relax }{figure.caption.242}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.36.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.36.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{54}{subfigure.36.3}}
\newlabel{fig:tom311}{{37a}{54}{Subfigure 37a}{subfigure.247}{}}
\newlabel{sub@fig:tom311}{{(a)}{a}{Subfigure 37a\relax }{subfigure.247}{}}
\newlabel{fig:tom312}{{37b}{54}{Subfigure 37b}{subfigure.248}{}}
\newlabel{sub@fig:tom312}{{(b)}{b}{Subfigure 37b\relax }{subfigure.248}{}}
\newlabel{fig:tom313}{{37c}{54}{Subfigure 37c}{subfigure.249}{}}
\newlabel{sub@fig:tom313}{{(c)}{c}{Subfigure 37c\relax }{subfigure.249}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Centered stroke with low power on tom 3\relax }}{54}{figure.caption.246}}
\newlabel{fig:tom31}{{37}{54}{Centered stroke with low power on tom 3\relax }{figure.caption.246}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.37.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.37.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{54}{subfigure.37.3}}
\newlabel{fig:tom321}{{38a}{54}{Subfigure 38a}{subfigure.251}{}}
\newlabel{sub@fig:tom321}{{(a)}{a}{Subfigure 38a\relax }{subfigure.251}{}}
\newlabel{fig:tom322}{{38b}{54}{Subfigure 38b}{subfigure.252}{}}
\newlabel{sub@fig:tom322}{{(b)}{b}{Subfigure 38b\relax }{subfigure.252}{}}
\newlabel{fig:tom323}{{38c}{54}{Subfigure 38c}{subfigure.253}{}}
\newlabel{sub@fig:tom323}{{(c)}{c}{Subfigure 38c\relax }{subfigure.253}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Centered stroke with high power on tom 3\relax }}{54}{figure.caption.250}}
\newlabel{fig:tom32}{{38}{54}{Centered stroke with high power on tom 3\relax }{figure.caption.250}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{54}{subfigure.38.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{54}{subfigure.38.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{54}{subfigure.38.3}}
\newlabel{fig:tom331}{{39a}{55}{Subfigure 39a}{subfigure.255}{}}
\newlabel{sub@fig:tom331}{{(a)}{a}{Subfigure 39a\relax }{subfigure.255}{}}
\newlabel{fig:tom332}{{39b}{55}{Subfigure 39b}{subfigure.256}{}}
\newlabel{sub@fig:tom332}{{(b)}{b}{Subfigure 39b\relax }{subfigure.256}{}}
\newlabel{fig:tom333}{{39c}{55}{Subfigure 39c}{subfigure.257}{}}
\newlabel{sub@fig:tom333}{{(c)}{c}{Subfigure 39c\relax }{subfigure.257}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Stroke on the edge of tom 3\relax }}{55}{figure.caption.254}}
\newlabel{fig:tom33}{{39}{55}{Stroke on the edge of tom 3\relax }{figure.caption.254}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{55}{subfigure.39.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{55}{subfigure.39.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{55}{subfigure.39.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Snare drum}{55}{subsubsection.258}}
\newlabel{fig:snare12}{{40a}{56}{Subfigure 40a}{subfigure.260}{}}
\newlabel{sub@fig:snare12}{{(a)}{a}{Subfigure 40a\relax }{subfigure.260}{}}
\newlabel{fig:snare12}{{40b}{56}{Subfigure 40b}{subfigure.261}{}}
\newlabel{sub@fig:snare12}{{(b)}{b}{Subfigure 40b\relax }{subfigure.261}{}}
\newlabel{fig:snare11}{{40c}{56}{Subfigure 40c}{subfigure.262}{}}
\newlabel{sub@fig:snare11}{{(c)}{c}{Subfigure 40c\relax }{subfigure.262}{}}
\newlabel{fig:snare13}{{40d}{56}{Subfigure 40d}{subfigure.263}{}}
\newlabel{sub@fig:snare13}{{(d)}{d}{Subfigure 40d\relax }{subfigure.263}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Centered stroke on the snare drum.\relax }}{56}{figure.caption.259}}
\newlabel{fig:snare1}{{40}{56}{Centered stroke on the snare drum.\relax }{figure.caption.259}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{56}{subfigure.40.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram (0 - 10 kHz)}}}{56}{subfigure.40.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time and Frequency domain}}}{56}{subfigure.40.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram (0 - 1000 Hz)}}}{56}{subfigure.40.4}}
\newlabel{fig:snare21}{{41a}{56}{Subfigure 41a}{subfigure.265}{}}
\newlabel{sub@fig:snare21}{{(a)}{a}{Subfigure 41a\relax }{subfigure.265}{}}
\newlabel{fig:snare22}{{41b}{56}{Subfigure 41b}{subfigure.266}{}}
\newlabel{sub@fig:snare22}{{(b)}{b}{Subfigure 41b\relax }{subfigure.266}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Different powered centered stroke on a snare drum.\relax }}{56}{figure.caption.264}}
\newlabel{fig:snare2}{{41}{56}{Different powered centered stroke on a snare drum.\relax }{figure.caption.264}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low powered}}}{56}{subfigure.41.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High powered}}}{56}{subfigure.41.2}}
\newlabel{fig:snare31}{{42a}{57}{Subfigure 42a}{subfigure.268}{}}
\newlabel{sub@fig:snare31}{{(a)}{a}{Subfigure 42a\relax }{subfigure.268}{}}
\newlabel{fig:snare32}{{42b}{57}{Subfigure 42b}{subfigure.269}{}}
\newlabel{sub@fig:snare32}{{(b)}{b}{Subfigure 42b\relax }{subfigure.269}{}}
\newlabel{fig:snare33}{{42c}{57}{Subfigure 42c}{subfigure.270}{}}
\newlabel{sub@fig:snare33}{{(c)}{c}{Subfigure 42c\relax }{subfigure.270}{}}
\newlabel{fig:snare33}{{42d}{57}{Subfigure 42d}{subfigure.271}{}}
\newlabel{sub@fig:snare33}{{(d)}{d}{Subfigure 42d\relax }{subfigure.271}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stroke at the edge of the snare drum.\relax }}{57}{figure.caption.267}}
\newlabel{fig:snare3}{{42}{57}{Stroke at the edge of the snare drum.\relax }{figure.caption.267}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{57}{subfigure.42.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram (0 - 10 kHz)}}}{57}{subfigure.42.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{57}{subfigure.42.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram (0 - 1000 Hz)}}}{57}{subfigure.42.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hi-hat}{58}{subsubsection.272}}
\newlabel{fig:hihat11}{{43a}{58}{Subfigure 43a}{subfigure.274}{}}
\newlabel{sub@fig:hihat11}{{(a)}{a}{Subfigure 43a\relax }{subfigure.274}{}}
\newlabel{fig:hihat12}{{43b}{58}{Subfigure 43b}{subfigure.275}{}}
\newlabel{sub@fig:hihat12}{{(b)}{b}{Subfigure 43b\relax }{subfigure.275}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two equally powered strokes on the rim of a closed hi-hat.\relax }}{58}{figure.caption.273}}
\newlabel{fig:hihat1}{{43}{58}{Two equally powered strokes on the rim of a closed hi-hat.\relax }{figure.caption.273}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{58}{subfigure.43.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{58}{subfigure.43.2}}
\newlabel{fig:hihat21}{{44a}{58}{Subfigure 44a}{subfigure.277}{}}
\newlabel{sub@fig:hihat21}{{(a)}{a}{Subfigure 44a\relax }{subfigure.277}{}}
\newlabel{fig:hihat22}{{44b}{58}{Subfigure 44b}{subfigure.278}{}}
\newlabel{sub@fig:hihat22}{{(b)}{b}{Subfigure 44b\relax }{subfigure.278}{}}
\newlabel{fig:hihat23}{{44c}{58}{Subfigure 44c}{subfigure.279}{}}
\newlabel{sub@fig:hihat23}{{(c)}{c}{Subfigure 44c\relax }{subfigure.279}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Low powered stroke on a closed hi-hat.\relax }}{58}{figure.caption.276}}
\newlabel{fig:hihat2}{{44}{58}{Low powered stroke on a closed hi-hat.\relax }{figure.caption.276}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{58}{subfigure.44.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{58}{subfigure.44.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{58}{subfigure.44.3}}
\newlabel{fig:hihat31}{{45a}{59}{Subfigure 45a}{subfigure.281}{}}
\newlabel{sub@fig:hihat31}{{(a)}{a}{Subfigure 45a\relax }{subfigure.281}{}}
\newlabel{fig:hihat32}{{45b}{59}{Subfigure 45b}{subfigure.282}{}}
\newlabel{sub@fig:hihat32}{{(b)}{b}{Subfigure 45b\relax }{subfigure.282}{}}
\newlabel{fig:hihat33}{{45c}{59}{Subfigure 45c}{subfigure.283}{}}
\newlabel{sub@fig:hihat33}{{(c)}{c}{Subfigure 45c\relax }{subfigure.283}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces High powered stroke on a closed hi-hat.\relax }}{59}{figure.caption.280}}
\newlabel{fig:hihat3}{{45}{59}{High powered stroke on a closed hi-hat.\relax }{figure.caption.280}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and Frequency domain}}}{59}{subfigure.45.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{59}{subfigure.45.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{59}{subfigure.45.3}}
\newlabel{fig:hihat41}{{46a}{60}{Subfigure 46a}{subfigure.285}{}}
\newlabel{sub@fig:hihat41}{{(a)}{a}{Subfigure 46a\relax }{subfigure.285}{}}
\newlabel{fig:hihat42}{{46b}{60}{Subfigure 46b}{subfigure.286}{}}
\newlabel{sub@fig:hihat42}{{(b)}{b}{Subfigure 46b\relax }{subfigure.286}{}}
\newlabel{fig:hihat43}{{46c}{60}{Subfigure 46c}{subfigure.287}{}}
\newlabel{sub@fig:hihat43}{{(c)}{c}{Subfigure 46c\relax }{subfigure.287}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Low powered stroke on an opened hi-hat.\relax }}{60}{figure.caption.284}}
\newlabel{fig:hihat4}{{46}{60}{Low powered stroke on an opened hi-hat.\relax }{figure.caption.284}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{60}{subfigure.46.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{60}{subfigure.46.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{60}{subfigure.46.3}}
\newlabel{fig:hihat51}{{47a}{60}{Subfigure 47a}{subfigure.289}{}}
\newlabel{sub@fig:hihat51}{{(a)}{a}{Subfigure 47a\relax }{subfigure.289}{}}
\newlabel{fig:hihat52}{{47b}{60}{Subfigure 47b}{subfigure.290}{}}
\newlabel{sub@fig:hihat52}{{(b)}{b}{Subfigure 47b\relax }{subfigure.290}{}}
\newlabel{fig:hihat53}{{47c}{60}{Subfigure 47c}{subfigure.291}{}}
\newlabel{sub@fig:hihat53}{{(c)}{c}{Subfigure 47c\relax }{subfigure.291}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces High powered stroke on an opened hi-hat.\relax }}{60}{figure.caption.288}}
\newlabel{fig:hihat5}{{47}{60}{High powered stroke on an opened hi-hat.\relax }{figure.caption.288}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain}}}{60}{subfigure.47.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram}}}{60}{subfigure.47.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frames}}}{60}{subfigure.47.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Crash and Ride Cymbal}{61}{subsubsection.292}}
\newlabel{fig:crash11}{{48a}{62}{Subfigure 48a}{subfigure.294}{}}
\newlabel{sub@fig:crash11}{{(a)}{a}{Subfigure 48a\relax }{subfigure.294}{}}
\newlabel{fig:crash12}{{48b}{62}{Subfigure 48b}{subfigure.295}{}}
\newlabel{sub@fig:crash12}{{(b)}{b}{Subfigure 48b\relax }{subfigure.295}{}}
\newlabel{fig:crash13}{{48c}{62}{Subfigure 48c}{subfigure.296}{}}
\newlabel{sub@fig:crash13}{{(c)}{c}{Subfigure 48c\relax }{subfigure.296}{}}
\newlabel{fig:crash14}{{48d}{62}{Subfigure 48d}{subfigure.297}{}}
\newlabel{sub@fig:crash14}{{(d)}{d}{Subfigure 48d\relax }{subfigure.297}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Equally powered strokes on the rim of the crash cymbal.\relax }}{62}{figure.caption.293}}
\newlabel{fig:crash1}{{48}{62}{Equally powered strokes on the rim of the crash cymbal.\relax }{figure.caption.293}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{62}{subfigure.48.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{62}{subfigure.48.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrogram stroke 1}}}{62}{subfigure.48.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram stroke 2}}}{62}{subfigure.48.4}}
\newlabel{fig:ride11}{{49a}{62}{Subfigure 49a}{subfigure.299}{}}
\newlabel{sub@fig:ride11}{{(a)}{a}{Subfigure 49a\relax }{subfigure.299}{}}
\newlabel{fig:ride12}{{49b}{62}{Subfigure 49b}{subfigure.300}{}}
\newlabel{sub@fig:ride12}{{(b)}{b}{Subfigure 49b\relax }{subfigure.300}{}}
\newlabel{fig:ride13}{{49c}{62}{Subfigure 49c}{subfigure.301}{}}
\newlabel{sub@fig:ride13}{{(c)}{c}{Subfigure 49c\relax }{subfigure.301}{}}
\newlabel{fig:ride14}{{49d}{62}{Subfigure 49d}{subfigure.302}{}}
\newlabel{sub@fig:ride14}{{(d)}{d}{Subfigure 49d\relax }{subfigure.302}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Equally powered strokes on the rim of the ride cymbal.\relax }}{62}{figure.caption.298}}
\newlabel{fig:ride1}{{49}{62}{Equally powered strokes on the rim of the ride cymbal.\relax }{figure.caption.298}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain stroke 1}}}{62}{subfigure.49.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and frequency domain stroke 2}}}{62}{subfigure.49.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrogram stroke 1}}}{62}{subfigure.49.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram stroke 2}}}{62}{subfigure.49.4}}
\newlabel{fig:crashride11}{{50a}{63}{Subfigure 50a}{subfigure.304}{}}
\newlabel{sub@fig:crashride11}{{(a)}{a}{Subfigure 50a\relax }{subfigure.304}{}}
\newlabel{fig:crashride12}{{50b}{63}{Subfigure 50b}{subfigure.305}{}}
\newlabel{sub@fig:crashride12}{{(b)}{b}{Subfigure 50b\relax }{subfigure.305}{}}
\newlabel{fig:crashride13}{{50c}{63}{Subfigure 50c}{subfigure.306}{}}
\newlabel{sub@fig:crashride13}{{(c)}{c}{Subfigure 50c\relax }{subfigure.306}{}}
\newlabel{fig:crashride14}{{50d}{63}{Subfigure 50d}{subfigure.307}{}}
\newlabel{sub@fig:crashride14}{{(d)}{d}{Subfigure 50d\relax }{subfigure.307}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Strokes on the bow of the crash and the ride cymbal.\relax }}{63}{figure.caption.303}}
\newlabel{fig:crashride1}{{50}{63}{Strokes on the bow of the crash and the ride cymbal.\relax }{figure.caption.303}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain crash}}}{63}{subfigure.50.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and frequency domain ride}}}{63}{subfigure.50.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrogram crash}}}{63}{subfigure.50.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram ride}}}{63}{subfigure.50.4}}
\newlabel{fig:crashride11}{{51a}{63}{Subfigure 51a}{subfigure.309}{}}
\newlabel{sub@fig:crashride11}{{(a)}{a}{Subfigure 51a\relax }{subfigure.309}{}}
\newlabel{fig:crashride12}{{51b}{63}{Subfigure 51b}{subfigure.310}{}}
\newlabel{sub@fig:crashride12}{{(b)}{b}{Subfigure 51b\relax }{subfigure.310}{}}
\newlabel{fig:crashride13}{{51c}{63}{Subfigure 51c}{subfigure.311}{}}
\newlabel{sub@fig:crashride13}{{(c)}{c}{Subfigure 51c\relax }{subfigure.311}{}}
\newlabel{fig:crashride14}{{51d}{63}{Subfigure 51d}{subfigure.312}{}}
\newlabel{sub@fig:crashride14}{{(d)}{d}{Subfigure 51d\relax }{subfigure.312}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Strokes on the bell of the crash and the ride cymbal.\relax }}{63}{figure.caption.308}}
\newlabel{fig:crashride1}{{51}{63}{Strokes on the bell of the crash and the ride cymbal.\relax }{figure.caption.308}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and frequency domain crash}}}{63}{subfigure.51.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and frequency domain ride}}}{63}{subfigure.51.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrogram crash}}}{63}{subfigure.51.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spectrogram ride}}}{63}{subfigure.51.4}}
\newlabel{fig:crashride21}{{52a}{64}{Subfigure 52a}{subfigure.314}{}}
\newlabel{sub@fig:crashride21}{{(a)}{a}{Subfigure 52a\relax }{subfigure.314}{}}
\newlabel{fig:crashride22}{{52b}{64}{Subfigure 52b}{subfigure.315}{}}
\newlabel{sub@fig:crashride22}{{(b)}{b}{Subfigure 52b\relax }{subfigure.315}{}}
\newlabel{fig:crashride23}{{52c}{64}{Subfigure 52c}{subfigure.316}{}}
\newlabel{sub@fig:crashride23}{{(c)}{c}{Subfigure 52c\relax }{subfigure.316}{}}
\newlabel{fig:crashride24}{{52d}{64}{Subfigure 52d}{subfigure.317}{}}
\newlabel{sub@fig:crashride24}{{(d)}{d}{Subfigure 52d\relax }{subfigure.317}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time and frequency domains of low and high powered strokes on crash and ride cymbal.\relax }}{64}{figure.caption.313}}
\newlabel{fig:crashride2}{{52}{64}{Time and frequency domains of low and high powered strokes on crash and ride cymbal.\relax }{figure.caption.313}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {crash low}}}{64}{subfigure.52.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ride low}}}{64}{subfigure.52.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {crash high}}}{64}{subfigure.52.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ride high}}}{64}{subfigure.52.4}}
\newlabel{fig:crash21}{{53a}{64}{Subfigure 53a}{subfigure.319}{}}
\newlabel{sub@fig:crash21}{{(a)}{a}{Subfigure 53a\relax }{subfigure.319}{}}
\newlabel{fig:crash22}{{53b}{64}{Subfigure 53b}{subfigure.320}{}}
\newlabel{sub@fig:crash22}{{(b)}{b}{Subfigure 53b\relax }{subfigure.320}{}}
\newlabel{fig:crash23}{{53c}{64}{Subfigure 53c}{subfigure.321}{}}
\newlabel{sub@fig:crash23}{{(c)}{c}{Subfigure 53c\relax }{subfigure.321}{}}
\newlabel{fig:crash24}{{53d}{64}{Subfigure 53d}{subfigure.322}{}}
\newlabel{sub@fig:crash24}{{(d)}{d}{Subfigure 53d\relax }{subfigure.322}{}}
\newlabel{fig:ride21}{{53e}{64}{Subfigure 53e}{subfigure.323}{}}
\newlabel{sub@fig:ride21}{{(e)}{e}{Subfigure 53e\relax }{subfigure.323}{}}
\newlabel{fig:ride22}{{53f}{64}{Subfigure 53f}{subfigure.324}{}}
\newlabel{sub@fig:ride22}{{(f)}{f}{Subfigure 53f\relax }{subfigure.324}{}}
\newlabel{fig:ride23}{{53g}{64}{Subfigure 53g}{subfigure.325}{}}
\newlabel{sub@fig:ride23}{{(g)}{g}{Subfigure 53g\relax }{subfigure.325}{}}
\newlabel{fig:ride24}{{53h}{64}{Subfigure 53h}{subfigure.326}{}}
\newlabel{sub@fig:ride24}{{(h)}{h}{Subfigure 53h\relax }{subfigure.326}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Subsequent frames for different strokes on the crash and ride cymbal.\relax }}{64}{figure.caption.318}}
\newlabel{fig:crashride2}{{53}{64}{Subsequent frames for different strokes on the crash and ride cymbal.\relax }{figure.caption.318}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crash rim low}}}{64}{subfigure.53.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crash rim high}}}{64}{subfigure.53.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crash bow}}}{64}{subfigure.53.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crash bell}}}{64}{subfigure.53.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ride rim low}}}{64}{subfigure.53.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ride rim high}}}{64}{subfigure.53.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ride bow}}}{64}{subfigure.53.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ride bell}}}{64}{subfigure.53.8}}
\@setckpt{chapters/04_3_2_methods_classification_analysis}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{endnote}{0}
\setcounter{SC@C}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
